== README

[ ![Codeship Status for workmaster2n/golf](https://www.codeship.io/projects/c70f62d0-3861-0132-3b4a-5ab80a2f796c/status)](https://www.codeship.io/projects/41990)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
